# march2024_day07

./: pom.xml
src/main/java/com/ucsc/automation/: Main.java
src/test/java/com/ucsc/automationcc/pages/: PageBase.java  PageHome.java  PageLogin.java
src/test/java/com/ucsc/automationcc/tests/: Authentication.java
src/test/java/com/ucsc/automationcc/utils/: CapabilityOption.java  TestNGUtil.java
